<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="same-origin">
    <title>Chaos Danmu Tool</title>
    <script>
        let internal = false;
        let maxListNumber = 100;
        let formatActivity = true;
        let formatFansNum = true;

        function formatNumber(number) {
            if (number <= 999) {
                return number;
            } else if (number <= 9999) {
                return (number / 1000).toFixed(1) + "千";
            } else if (number <= 99999999) {
                return (number / 10000).toFixed(1) + "万";
            } else {
                return (number / 100000000).toFixed(1) + "亿";
            }
        }

        function getStyle(selectorText) {
            for (const styleSheet of document.styleSheets) {
                let rules;
                if (!(rules = styleSheet.cssRules)) {
                    rules = styleSheet.rules;
                }

                for (const rule of rules) {
                    if (rule instanceof CSSStyleRule) {
                        if (selectorText === rule.selectorText) {
                            return rule;
                        }
                    }
                }
            }
            return null;
        }

        function clearAndScroll() {
            const danmuList = document.getElementById("danmu-list");
            const list = danmuList.children;

            if (list.length >= 1) {
                while (list.length - 1 > maxListNumber) { // 100 {{maxListNumber}}
                    danmuList.children.item(0).remove();
                }

                list.item(0).scrollIntoView();
                document.getElementById("status-bar").scrollIntoView();
            }
        }

        function appendSpaceHolder(number) {
            for (let i = 0; i < number; i++) {
                document.getElementById("danmu-list").insertAdjacentHTML("beforeend", "<div class=\"space-holder\"></div>");
                clearAndScroll();
            }
        }

        function setStatusBar(show) {
            let element = document.getElementById("status-bar");
            if (!show)
                element.style.display = "none";
            else {
                element.style.display = "";
            }
        }

        function playJoinMessageAnime() {
            document.getElementById("status-display").className = "status-item";
            window.requestAnimationFrame(function () {
                document.getElementById("status-display").className = "status-item status-display";
            });
            window.webkitRequestAnimationFrame(function () {
                document.getElementById("status-display").className = "status-item status-display";
            });
        }

        function updateStatusBarDisplay(html) {
            let element = document.getElementById("status-display");
            let occupied_width = 0;
            occupied_width += document.getElementById("status-fans-num").clientWidth;
            occupied_width += document.getElementById("status-activity").clientWidth;
            occupied_width += 15;

            element.innerHTML = html;
            element.style.maxWidth = "calc(100% - " + occupied_width + "px)";
            playJoinMessageAnime();
        }

        function updateActivity(activity) {
            document.getElementById("status-activity").innerText =
                "人气: " +
                (formatActivity ? formatNumber(activity) : activity);
        }

        function updateFansNum(fansNum) {
            document.getElementById("status-fans-num").innerText =
                "粉丝数: " +
                (formatFansNum ? formatNumber(fansNum) : fansNum);
        }

        function updateConfig(config) {
            const viewConfig = config[(internal ? "internal" : "other") + "ViewConfig"];
            if (viewConfig == null) return;

            setStatusBar(viewConfig["statusBarDisplay"]);
            maxListNumber = viewConfig["maxDanmuNumber"];
            formatActivity = viewConfig["numberFormat"]["formatActivity"];
            formatFansNum = viewConfig["numberFormat"]["formatFansNum"];

            const style = viewConfig["style"];
            if (style == null) return;

            getStyle("body").style.backgroundColor = style["backgroundColor"];
            getStyle("body").style.margin = style["bodyMargin"] + "px";
            getStyle("body").style.zoom = style["zoom"];
            getStyle("body").style.fontFamily = style["font"];
            getStyle("body").style.fontWeight = style["fontWeight"];
            getStyle(".danmu-list").style.margin = style["listMargin"] + "px";
        }

        window.onresize = clearAndScroll;
        window.onload = function () {
            if (window.location.href === "about:blank") {
                internal = true;
            }

            /*start-actual-use*//*
            appendSpaceHolder(100);
            /*end-actual-use*/
            /*start-for-coding*/
            appendSpaceHolder(1);
            /*end-for-coding*/

            updateStatusBarDisplay("status");

            /*start-actual-use*//*
            const ws = new WebSocket("ws://localhost:{{port}}");
            /*end-actual-use*/
            /*start-for-coding*/
            const ws = new WebSocket("ws://localhost:25555");
            /*end-for-coding*/
            ws.onmessage = function (event) {
                eval(event.data);
                clearAndScroll();
            };
        }

    </script>
    <style name="global">
        body {
            padding: 0;
            overflow: hidden;
            font-weight: 400;
            margin: 5px;
            background-color: #000000AA;
            zoom: 1.5;
        }

        body:hover {
            overflow: auto !important;
        }

        .space-holder {
            height: 50px;
        }
    </style>
    <style name="userInfo">
        .fans-medal {
            display: inline-block;
            margin-right: 5px;
            border: 1px solid;
            border-radius: 3px;
        }

        .fans-medal-name {
            display: inline-block;
            padding-left: 4px;
            padding-right: 2px;
            color: #fff;
        }

        .fans-medal-level {
            display: inline-block;
            background-color: #fff;
            padding-right: 2px;
            padding-left: 2px;
            min-width: 21px;
            text-align: center;
            border-radius: 0 3px 3px 0;
        }

        .vip-icon {
            display: inline-block;
            margin-right: 5px;
            border: 2px solid;
            border-radius: 3px;
            padding-right: 3px;
            padding-left: 3px;
        }

        .admin-icon {
            display: inline-block;
            margin-right: 5px;
            border: 2px solid;
            border-radius: 3px;
            padding-right: 3px;
            padding-left: 3px;
        }

        .fans-medal, .vip-icon, .admin-icon {
            position: relative;
            top: -2px;
        }
    </style>
    <style name="danmuList">
        .danmu-list {
            overflow: hidden;
        }

        @keyframes danmuItem {
            0% {
                background-color: rgba(0, 0, 0, 0.5);
            }
            100% {
                background-color: rgba(0, 0, 0, 0);
            }
        }

        @-webkit-keyframes danmuItem {
            0% {
                background-color: rgba(0, 0, 0, 0.5);
            }
            100% {
                background-color: rgba(0, 0, 0, 0);
            }
        }

        .danmu-item {
            margin-top: 5px;
            word-break: break-all; /* need add to config "break-word or break-all" */
            animation-name: danmuItem;
            animation-duration: 4s;
            -webkit-animation-name: danmuItem;
            -webkit-animation-duration: 4s;
        }

        .superChat-top {
            border-radius: 6px 6px 0 0;
            min-height: 34px;
            background-position: right top;
            background-size: contain;
            background-repeat: no-repeat;
            padding: 6px 5px 6px;
            justify-content: flex-start;
            align-items: center;
        }

        .superChat-bottom {
            min-height: 38px;
            border-radius: 0 0 6px 6px;
            padding: 8px 10px;
        }

        .superChat-top, .superChat-bottom {
            border: 1px solid;
            box-sizing: border-box;
        }

        .superChat-price {
            position: relative;
            float: right;
        }

        .gift-icon {
            max-height: 30px;
        }
    </style>
    <style name="statusBar">
        .status-bar {
            min-height: 25px;
            background-color: rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px 5px 0 0;
            color: #FFFFFFFA;
            margin-top: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            zoom: 0.8;
        }

        @keyframes status-display-anime {
            0% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes status-display-anime {
            0% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .status-display {
            animation: status-display-anime 3s;
            -webkit-animation: status-display-anime 3s;
            overflow: hidden;
        }

        .status-item {
            border-left: 1px solid rgba(0, 0, 0, 0.5);
            padding-right: 5px;
            padding-left: 5px;
            /*position: relative;*/
            float: right;
            /*top: 2px;*/
            padding-top: 2px;
        }
    </style>
</head>
<body style="overflow: hidden">
<div id="danmu-list" class="danmu-list">
    <!--start-for-coding-->
    <div class="danmu-item">
        <div class="fans-medal" style="border-color: #BE6686; background: linear-gradient(45deg, #BE6686, #BE6686);">
            <div class="fans-medal-name">凤毛</div>
            <div class="fans-medal-level" style="color: #BE6686">16</div>
        </div>
        <div class="vip-icon" style="color: #ffffff; background-color: #dc6385; border-color: #bc5573">爷</div>
        <div class="admin-icon" style="color: #ffffff; background-color: #d2a25b; border-color: #de8402">房</div>
        <span class="user-name" style="color: #0ea3ff;">Username: </span>
        <span class="danmu-content" style="color: #ffffff">content</span>
    </div>
    <div class="danmu-item danmu-superChat">
        <div class="superChat-top"
             style="border-color: #2A60B2;
             background-color: #EDF5FF;
             background-image: url(https://i0.hdslb.com/bfs/live/a712efa5c6ebc67bafbe8352d3e74b820a00c13e.png);">

            <div class="fans-medal"
                 style="border-color: #BE6686; background: linear-gradient(45deg, #BE6686, #BE6686);">
                <div class="fans-medal-name">凤毛</div>
                <div class="fans-medal-level" style="color: #BE6686">16</div>
            </div>
            <div class="vip-icon" style="color: #ffffff; background-color: #dc6385; border-color: #bc5573">爷</div>
            <div class="admin-icon" style="color: #ffffff; background-color: #d2a25b; border-color: #de8402">房</div>
            <span class="user-name" style="color: #0ea3ff;">Username</span>

            <div class="superChat-price" style="color:#000000;">￥30</div>
        </div>
        <div class="superChat-bottom"
             style="color:#A3F6FF; border-color: #2A60B2; background-color: #2A60B2;">
            message
        </div>
    </div>
    <div class="danmu-item danmu-gift">
        <div class="fans-medal"
             style="border-color: #BE6686; background: linear-gradient(45deg, #BE6686, #BE6686);">
            <div class="fans-medal-name">凤毛</div>
            <div class="fans-medal-level" style="color: #BE6686">16</div>
        </div>
        <div class="vip-icon" style="color: #ffffff; background-color: #dc6385; border-color: #bc5573">爷</div>
        <div class="admin-icon" style="color: #ffffff; background-color: #d2a25b; border-color: #de8402">房</div>
        <span class="user-name" style="color: #0ea3ff;">Username</span>
        <span style="color: #ffffff"> {{action}}<span style="color: #ffff00;"> {{gift_name}} </span>
            <img class="gift-icon" src="https://i0.hdslb.com/bfs/live/d4a0827cbb6b00e48f4d3e6c0f4fdd6e24c93a8f.png"
                 alt="">
            共 {{gift_num}} 个 {{price}}
        </span>
    </div>
    <div class="danmu-item">
        {{userInfo}}
        <span style="color: #ffffff"> {{action}}</span>
    </div>
    <div class="danmu-item">
        <span style="color: #ffffff">{{prefix}} </span>
        <span style="color: #ffffff">{{roomid}}</span>
        <span style="color: #ffffff"> {{action}}</span>
    </div>
    <!--end-for-coding-->
</div>
<div id="status-bar" class="status-bar">
    <div id="status-activity" class="status-item status-activity">人气: NaN</div>
    <div id="status-fans-num" class="status-item status-fans-num">粉丝数: NaN</div>
    <div id="status-display" class="status-item status-display" style="opacity: 0">
        <!--start-for-coding-->

        进入直播间提示
        <div class="fans-medal"
             style="border-color: #BE6686; background: linear-gradient(45deg, #BE6686, #BE6686);">
            <div class="fans-medal-name">凤毛</div>
            <div class="fans-medal-level" style="color: #BE6686">16</div>
        </div>
        <div class="vip-icon" style="color: #ffffff; background-color: #dc6385; border-color: #bc5573">爷</div>
        <div class="admin-icon" style="color: #ffffff; background-color: #d2a25b; border-color: #de8402">房</div>
        <span class="user-name" style="color: #0ea3ff;">Username</span>
        <span class="danmu-content" style="color: #ffffff">进入了直播间</span>

        带连击的礼物
        <div class="fans-medal"
             style="border-color: #BE6686; background: linear-gradient(45deg, #BE6686, #BE6686);">
            <div class="fans-medal-name">凤毛</div>
            <div class="fans-medal-level" style="color: #BE6686">16</div>
        </div>
        <div class="vip-icon" style="color: #ffffff; background-color: #dc6385; border-color: #bc5573">爷</div>
        <div class="admin-icon" style="color: #ffffff; background-color: #d2a25b; border-color: #de8402">房</div>
        <span class="user-name" style="color: #0ea3ff;">Username</span>
        <span style="color: #ffffff"> {{action}}<span style="color: #ffff00;"> {{gift_name}} </span>
            <img class="gift-icon" src="https://i0.hdslb.com/bfs/live/d4a0827cbb6b00e48f4d3e6c0f4fdd6e24c93a8f.png"
                 alt="">
            x {{gift_num}}
        </span>
        <span style="color: #ffffff"> {{action}} {{gift_name}} x {{gift_num}}</span>

        <!--end-for-coding-->
    </div>
</div>
</body>
</html>